name = overstock
title = Overstock
description = Storage crates for storing large quantities of a single item
optional_depends = default, mcl_core, mcl_chests, mcl_sounds, mesecons_mvps
supported_games = minetest_game, mineclone2
author = lark
