name = overstock
title = Overstock
description = Storage crates for storing large quantities of a single item
optional_depends = mcl_core, mcl_chests, mcl_sounds, mesecons_mvps
supported_games = mineclone2
author = lark
