name = overstock
title = Overstock
description = Storage crates for storing large quantities of a single item
depends = mcl_core, mcl_sounds, mcl_chests
optional_depends = doc_items, mesecons_mvps
supported_games = mineclone2
author = lark
